# HammingCode

./: HammingCode.sln
HammingCode/: BitExtensions.cs  Controller.cs  HammingCode.csproj  Program.cs  View.Designer.cs  View.cs
HammingCode.Tests/: ExtensionTests.cs
HammingCode/Controls/: Bit.Designer.cs  Bit.cs  DecodedWordMatrix.Designer.cs  DecodedWordMatrix.cs  ErrorMatrix.Designer.cs  ErrorMatrix.cs  FixedMessage.Designer.cs  FixedMessage.cs  HammingMatrix.Designer.cs  HammingMatrix.cs  InputWordMatrix.Designer.cs  InputWordMatrix.cs  Matrix.Designer.cs  Matrix.cs  MatrixWithControlBits.Designer.cs  MatrixWithControlBits.cs  MessageMatrix.Designer.cs  MessageMatrix.cs  PositionOfError.Designer.cs  PositionOfError.cs
Model/: CodeExtensions.cs
